MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=team-member-projects
MYSQL_USER=admin
MYSQL_PASSWORD=adminpass
PMA_HOST=mysql
PMA_PORT=33060
DB_USER=admin
DB_PWD=adminpass
DB_SERVER=localhost
DB_NAME=team-member-projects